<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- Fontstyle -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <!-- JS Link -->
    <script src="index.js" defer></script>
    <!-- Website Title -->
    <title>Frontend Mentor Challenge || Calculator Apps</title>
</head>

<body>
    <header>
        <h1>calc</h1>
        <div>
            <h2>theme</h2>
        </div>
    </header>
    <main>
        <div class="displayer__component">

        </div>
        <div class="keyboard__component">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>del</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button>.</button>
            <button>0</button>
            <button>/</button>
            <button>x</button>
            <button>reset</button>
            <button>=</button>
        </div>
    </main>
</body>

</html>